# Generated by Django 4.0 on 2021-12-31 22:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("passenger", "0001_initial"),
        ("customer", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Flight",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "departure_airport",
                    models.CharField(max_length=60, verbose_name="Departure airport"),
                ),
                (
                    "arrival_airport",
                    models.CharField(max_length=50, verbose_name="arrival airport"),
                ),
                (
                    "flight_number",
                    models.CharField(max_length=20, verbose_name="Flight number"),
                ),
                ("departure_time", models.TimeField(verbose_name="Departure Time")),
                ("departure_date", models.DateField(verbose_name="Departure Date")),
                ("arrive_time", models.TimeField(verbose_name="Arrive Time")),
                ("arrive_date", models.DateField(verbose_name="Arrive Date")),
            ],
        ),
        migrations.CreateModel(
            name="Ticket",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "distension_from",
                    models.CharField(max_length=150, verbose_name="Distension From"),
                ),
                (
                    "distension_to",
                    models.CharField(max_length=150, verbose_name="Distension To"),
                ),
                (
                    "ticket_type",
                    models.CharField(
                        choices=[
                            ("STD", "Standard"),
                            ("BS", "Business"),
                            ("1ST", "First"),
                        ],
                        max_length=30,
                        verbose_name="Ticket Type",
                    ),
                ),
                (
                    "seat_number",
                    models.CharField(max_length=10, verbose_name="Seat number"),
                ),
                (
                    "flight",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="flight.flight"
                    ),
                ),
                (
                    "passenger_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="passenger.passenger",
                    ),
                ),
                (
                    "user_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="customer.customer",
                    ),
                ),
            ],
        ),
    ]
