# Generated by Django 4.0.1 on 2022-01-15 16:20

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="CacheIds",
            fields=[
                (
                    "cache_id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("origin_location_code", models.CharField(max_length=4)),
                ("destination_location_code", models.CharField(max_length=4)),
                ("departure_date", models.DateField()),
                ("return_date", models.DateField()),
                ("number_adults", models.IntegerField()),
                ("number_children", models.IntegerField()),
                ("number_infants", models.IntegerField()),
                ("travel_class", models.CharField(max_length=20)),
                ("non_stop", models.BooleanField()),
                ("max_price_per_traveler", models.IntegerField()),
                ("currency_code", models.IntegerField()),
                ("created", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
