# Generated by Django 4.0.1 on 2022-01-15 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0003_alter_cacheids_currency_code_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cacheids",
            name="currency_code",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="cacheids",
            name="max_price_per_traveler",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="cacheids",
            name="non_stop",
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="cacheids",
            name="number_adults",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="cacheids",
            name="number_children",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="cacheids",
            name="number_infants",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="cacheids",
            name="travel_class",
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
