# Generated by Django 4.0.1 on 2022-01-16 08:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0004_alter_cacheids_currency_code_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="CacheIds",
            new_name="CacheId",
        ),
        migrations.CreateModel(
            name="FlightId",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("flight_id", models.CharField(max_length=80)),
                (
                    "cache_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="flight.cacheid"
                    ),
                ),
            ],
        ),
    ]
