# Generated by Django 4.0.1 on 2022-01-16 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0005_rename_cacheids_cacheid_flightid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="flightid",
            name="flight_id",
            field=models.CharField(max_length=90),
        ),
    ]
