# Generated by Django 4.0.1 on 2022-01-16 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0006_alter_flightid_flight_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="flightid",
            old_name="cache_id",
            new_name="cache",
        ),
    ]
