# Generated by Django 4.0.1 on 2022-01-16 17:13

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0007_rename_cache_id_flightid_cache"),
    ]

    operations = [
        migrations.AddField(
            model_name="flightid",
            name="created_at",
            field=models.DateField(
                default=datetime.datetime(2022, 1, 16, 17, 13, 7, 902795)
            ),
        ),
    ]
