# Generated by Django 4.0.1 on 2022-01-16 17:38

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0008_flightid_created_at"),
    ]

    operations = [
        migrations.AlterField(
            model_name="flightid",
            name="created_at",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 1, 16, 17, 38, 41, 313042)
            ),
        ),
    ]
