# Generated by Django 4.0.1 on 2022-01-16 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0009_alter_flightid_created_at"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ticket",
            name="flight",
        ),
        migrations.RemoveField(
            model_name="ticket",
            name="passenger_id",
        ),
        migrations.RemoveField(
            model_name="ticket",
            name="user_id",
        ),
        migrations.AlterModelOptions(
            name="cacheid",
            options={
                "managed": True,
                "verbose_name": "Cache Id",
                "verbose_name_plural": "Cache Ids",
            },
        ),
        migrations.AlterField(
            model_name="flightid",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterModelTable(
            name="cacheid",
            table="",
        ),
        migrations.DeleteModel(
            name="Flight",
        ),
        migrations.DeleteModel(
            name="Ticket",
        ),
    ]
