# Generated by Django 4.0.1 on 2022-01-16 23:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0010_remove_ticket_flight_remove_ticket_passenger_id_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="cacheid",
            options={"verbose_name": "Cache Id", "verbose_name_plural": "Cache Ids"},
        ),
        migrations.AlterModelTable(
            name="cacheid",
            table=None,
        ),
    ]
