# Generated by Django 3.2.11 on 2022-01-18 00:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("flight", "0011_alter_cacheid_options_alter_cacheid_table"),
    ]

    operations = [
        migrations.AlterField(
            model_name="flightid",
            name="cache",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="flight.cacheid",
            ),
        ),
    ]
