# Generated by Django 3.2.11 on 2022-01-22 20:28

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("passenger", "0003_rename_user_id_passenger_customer"),
        ("flight", "0012_alter_flightid_cache"),
    ]

    operations = [
        migrations.CreateModel(
            name="Flight",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "departure_airport",
                    models.CharField(max_length=60, verbose_name="Departure airport"),
                ),
                (
                    "arrival_airport",
                    models.CharField(max_length=50, verbose_name="arrival airport"),
                ),
                (
                    "flight_number",
                    models.CharField(max_length=20, verbose_name="Flight number"),
                ),
                ("departure_time", models.TimeField(verbose_name="Departure Time")),
                ("departure_date", models.DateField(verbose_name="Departure Date")),
                ("arrive_time", models.TimeField(verbose_name="Arrive Time")),
                ("arrive_date", models.DateField(verbose_name="Arrive Date")),
            ],
            options={
                "verbose_name": "Flight",
                "verbose_name_plural": "Flights",
            },
        ),
        migrations.AlterModelOptions(
            name="flightid",
            options={"verbose_name": "Flight Id", "verbose_name_plural": "Flight Ids"},
        ),
        migrations.CreateModel(
            name="Ticket",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "ticket_type",
                    models.CharField(
                        choices=[
                            ("STD", "Standard"),
                            ("BS", "Business"),
                            ("1ST", "First"),
                        ],
                        max_length=30,
                        verbose_name="Ticket Type",
                    ),
                ),
                (
                    "seat_number",
                    models.CharField(max_length=10, verbose_name="Seat number"),
                ),
                (
                    "flight",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="flight.flight"
                    ),
                ),
                (
                    "passenger_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="passenger.passenger",
                    ),
                ),
                (
                    "user_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Ticket",
                "verbose_name_plural": "Tickets",
            },
        ),
    ]
