# Generated by Django 4.0 on 2021-12-31 22:25

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("customer", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Passenger",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                ("updated", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "first_name",
                    models.CharField(
                        help_text="First name (as shown in ID)", max_length=150
                    ),
                ),
                (
                    "surname",
                    models.CharField(
                        help_text="Surname (as shown in ID)", max_length=150
                    ),
                ),
                (
                    "passenger_type",
                    models.CharField(
                        choices=[("AD", "Adult"), ("CH", "Child"), ("IN", "Infant")],
                        max_length=20,
                        verbose_name="passenger type",
                    ),
                ),
                (
                    "email",
                    models.EmailField(max_length=254, verbose_name="email address"),
                ),
                (
                    "gender",
                    models.CharField(
                        choices=[("M", "Male"), ("F", "Female")], max_length=20
                    ),
                ),
                ("date_of_birth", models.DateField(verbose_name="Birth Day Date")),
                (
                    "passport_id",
                    models.CharField(
                        max_length=30, verbose_name="Passport or ID number"
                    ),
                ),
                (
                    "passport_date_of_issue",
                    models.DateField(verbose_name="Password or ID date of issue"),
                ),
                (
                    "passport_date_of_expiry",
                    models.DateField(verbose_name="Password or ID date of expiry"),
                ),
                (
                    "address",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="customer.address",
                    ),
                ),
                (
                    "user_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="customer.customer",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
