# Generated by Django 4.0 on 2022-01-02 14:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("address", "0001_initial"),
        ("passenger", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="passenger",
            name="address",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="address.address",
            ),
        ),
    ]
