# Generated by Django 3.2.11 on 2022-01-22 03:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("passenger", "0002_alter_passenger_address"),
    ]

    operations = [
        migrations.RenameField(
            model_name="passenger",
            old_name="user_id",
            new_name="customer",
        ),
    ]
