# Generated by Django 4.0 on 2022-01-02 14:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("customer", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Address",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "address_1",
                    models.CharField(max_length=128, verbose_name="address 1"),
                ),
                (
                    "address_2",
                    models.CharField(
                        blank=True, max_length=128, verbose_name="address 2"
                    ),
                ),
                (
                    "zip_code",
                    models.CharField(
                        default="43701", max_length=5, verbose_name="zip code"
                    ),
                ),
                ("country", models.CharField(max_length=64, verbose_name="Country")),
                ("state", models.CharField(max_length=120, verbose_name="State")),
                (
                    "user_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user",
                        to="customer.customer",
                    ),
                ),
            ],
        ),
    ]
