# Generated by Django 4.0 on 2022-01-02 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("passenger", "0002_alter_passenger_address"),
        ("customer", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="customer",
            name="is_staff",
        ),
        migrations.AddField(
            model_name="customer",
            name="is_frozen",
            field=models.BooleanField(
                default=False, verbose_name="Account frozen status"
            ),
        ),
        migrations.AlterField(
            model_name="customer",
            name="is_active",
            field=models.BooleanField(
                default=False, verbose_name="Account Activation status"
            ),
        ),
        migrations.DeleteModel(
            name="Address",
        ),
    ]
