# Generated by Django 4.0 on 2022-01-05 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("customer", "0002_remove_customer_is_staff_customer_is_frozen_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="customer",
            name="is_staff",
            field=models.BooleanField(default=False, verbose_name="Is Staff"),
        ),
    ]
