# Generated by Django 4.0.1 on 2022-01-06 08:24

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="LoginDevice",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("device", models.CharField(blank=True, max_length=150, null=True)),
                ("os", models.CharField(blank=True, max_length=150, null=True)),
                ("browser", models.CharField(blank=True, max_length=150, null=True)),
                ("ip_address", models.CharField(blank=True, max_length=45, null=True)),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("last_login", models.DateTimeField(default=django.utils.timezone.now)),
                ("is_registered", models.BooleanField(default=False)),
            ],
            options={
                "ordering": ("-id",),
            },
        ),
    ]
